{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "outDir": "./build",
    "rootDir": "./src",
    "sourceMap": true,
    "newLine": "LF",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "coverage",
    "build",
    "tests",
    "jest.config.js"
  ]
}
